# PavEcsGame

./: .gitignore  .gitmodules  PavEcsGame.sln
GenerateTest/: EmptySystem.cs  GenerateTest.csproj  Program.cs  TestSystem.cs  Utils.cs
PavEcsGame/: PavEcsGame.csproj  Program.cs
PavEcsGame.Common/: PavEcsGame.Common.csproj  PavEcsGame.Common.csproj.DotSettings
PavEcsGame.Common/Area/: FieldOfViewComputation.cs  FieldOfViewComputationInt2.cs
PavEcsGame.Common/Containers/: MapData.cs
PavEcsGame.Common/Data/: direction_triangle_rule.txt  map1.txt  wall_rule.txt  wcf_pattern_test.txt
PavEcsGame.Common/Extensions/: ColorExntensions.cs  Int2Extensions.cs  NullablExtensions.cs  StructExtensions.cs
PavEcsGame.Common/Tiles/: DirectionTileRule.cs  TileRule.cs
PavEcsGame.Common/Utils/: Helper.cs  RangesCollection.cs  RangesCollectionV2.cs  WorkQueue.cs
PavEcsGame.Components/: PavEcsGame.Components.csproj  PavEcsGame.Components.csproj.DotSettings
PavEcsGame.Components/Components/: AreaResultComponent.cs  ColliderComponent.cs  CollisionEventComponent.cs  CommandTokenComponent.cs  DirectionBasedOnSpeed.cs  DirectionComponent.cs  DirectionTileComponent.cs  FieldOfViewResultComponent.cs  LightSourceComponent.cs  LightValueComponent.cs  LinkToEntityComponent.cs  NewPositionComponent.cs  PlayerIndexComponent.cs  PositionComponent.cs  PreviousPositionComponent.cs  RandomGeneratorComponent.cs  RelativePositionComponent.cs  SourceCollisionEventComponent.cs  SpawnRequestComponent.cs  SpeedComponent.cs  SymbolComponent.cs  TargetCollisionEventComponent.cs  TileComponent.cs  VisibilityType.cs  VisualSensorComponent.cs
PavEcsGame.Components/Data/: Color.cs  IMapData.cs
PavEcsGame/Components/: KeyboardControlComponent.cs  MoveFrictionComponent.cs  NewPositionComponent.cs  PlayerIndexComponent.cs  PositionComponent.cs  PreviousPositionComponent.cs  RandomGeneratorComponent.cs  SourceCollisionEventComponent.cs  SpawnRequestComponent.cs  SpeedComponent.cs  SymbolComponent.cs  TargetCollisionEventComponent.cs  WaitCommandTokenComponent.cs
PavEcsGame/Components/SystemComponents/: SystemRefComponent.cs
PavEcsGame/Components/Tags/: DestroyRequestTag.cs  IsActiveTag.cs  MarkAsRenderedTag.cs
PavEcsGame/Data/: map1.txt  map2.txt
PavEcsGame/Extensions/: LeoEcsExtensions.cs
PavEcsGame/GameLoop/: GameMainContainer.cs  IMapData.cs  MapData.cs
PavEcsGame/LeoEcsExtensions/: LeoEcsExtensions.cs
PavEcsGame/Systems/: CommandTokenDistributionSystem.cs  DamageOnCollisionSystem.cs  DestroyEntitySystem.cs  FrictionSystem.cs  KeyboardMoveSystem.cs  LoadMapSystem.cs  MovementSystem.cs  RandomMovementSystem.cs  SpawnSystem.cs  SymbolReRenderAllSystem.cs  SymbolRenderSystem.cs  SynchronizationContextSystem.cs  UpdatePositionSystem.cs  VerifyMapSystem.cs  WorkQueueSystem.cs
PavEcsGame/Systems/Managers/: TurnManager.cs
PavEcsGame/Utils/: EcsSynchronizationContext.cs  WorkQueue.cs
PavEcsLiteGame/: PavEcsGame.Lite.csproj  PavEcsGame.Lite.csproj.DotSettings  Program.cs
PavEcsLiteGame/Components/: RenderItemCommand.cs
PavEcsLiteGame/Extensions/: EcsEntity.cs  EcsEntityExtensions.cs  EcsEntityFactorySpec.cs  EcsFilterSpec.cs  EcsSpec.cs  EcsUniverse.cs  EcsUniverseExtensions.cs  EcsUnsafeEntity.cs  LeoEcsExtensions.cs  LeoEcsLiteExtensions.cs  UniverseDelHereSystem.cs
PavEcsLiteGame/GameLoop/: GameMainContainer.cs
PavEcsLiteGame/Systems/: CommandSystem.cs  CommandTokenDistributionSystem.cs  DamageOnCollisionSystem.cs  DestroyEntitySystem.cs  DirectionTileSystem.cs  FieldOfViewSystem.cs  FrictionSystem.cs  KeyboardMoveSystem.cs  LightSourceSystems.cs  LightSystem.cs  LoadMapSystem.cs  MovementSystem.cs  RandomMovementSystem.cs  RelativePositionSystem.cs  SpawnEntitySystem.cs  SymbolBufferRenderSystem.cs  SymbolRenderSystem.cs  SynchronizationContextSystem.cs  TileSystem.cs  UpdateDirectionBasedOnSpeedSystem.cs  UpdatePositionSystem.cs  VerifyMapSystem.cs
PavEcsLiteGame/Systems/Controls/: KeyboardMoveSystem.cs  MoveCommandSystem.cs  RandomMoveSystem.cs
PavEcsLiteGame/Systems/Managers/: TurnManager.cs
PavEcsLiteGame/Systems/Renders/: ConsoleRenderSystem.cs  LightRenderSystem.cs  PlayerFieldOfViewSystem.cs  PrepareForRenderSystem.cs  SymbolRenderSystem.cs
PavEcsLiteGame/Systems/Utils/: ActionSystem.cs  PerfTimerSystem.cs  UtilsSystemExtensions.cs
PavEcsSpec.EcsLite/: PavEcsSpec.EcsLite.csproj  PavEcsSpec.EcsLite.csproj.DotSettings
PavEcsSpec.EcsLite/Extensions/: EcsEntityExtensions.cs  EcsUniverseExtensions.cs  LeoEcsExtensions.cs  NullablExtensions.cs
PavEcsSpec.EcsLite/Spec/: EcsEntityFactorySpec.cs  EcsEntityFactorySpecBuilder.cs  EcsFilterSpec.cs  EcsFilterSpecBuilder.cs  EcsMergeSpec.cs  EcsReadonlyPool.cs  EcsReadonlySpec.cs  EcsSpec.cs  EcsSystemSpec.cs  EcsUniverse.cs  EcsUniverseBuilder.cs  EcsUnsafeEntity.cs  IEcsSpecBuilder.cs  IInitSpec.cs
PavEcsSpec.EcsLite/UtilitySystems/: UniverseDelHereSystem.cs
PavEcsSpec.EcsLite/Utils/: DependencyGraph.cs  QuickUnionFind.cs
PavEcsSpec.Generators/: EcsEntityDescriptor.cs  EcsInfraTypes.cs  EntityProviderGenerator.cs  FormattingUtils.cs  NestedTypeGenerator.cs  PavEcsSpec.Generators.csproj  ProvidersGenerator.cs  SystemSetGenerator.cs  TypeToWorldNameGenerator.cs
PavEcsSpec.Generators/Utils/: Extensions.cs  QuickUnionFind.cs
PaveEcsGame.Common/: PaveEcsGame.Common.csproj  PaveEcsGame.Common.csproj.DotSettings
PaveEcsGame.Common/Area/: FieldOfViewComputation.cs  FieldOfViewComputationInt2.cs
PaveEcsGame.Common/Containers/: IMapData.cs  MapData.cs
PaveEcsGame.Common/Data/: direction_arrow_rule.txt  direction_v_rule.txt  lightTest.txt  map1.txt  map1_test.txt  map3.txt
PaveEcsGame.Common/Extensions/: Int2Extensions.cs  NullablExtensions.cs  StructExtensions.cs
PaveEcsGame.Common/Tiles/: DirectionTileRule.cs  TileRule.cs
PaveEcsGame.Common/Utils/: EcsSynchronizationContext.cs  Helper.cs  QuickUnionFind.cs  RangesCollection.cs  RangesCollectionV2.cs  WorkQueue.cs
Tetris/: GameMainContainer.cs  Program.cs  Tetris.csproj
Tetris/Components/: Figure.cs
leo/: Leopotam.EcsLite.csproj
(+12 files in other folders)
