XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..............................................................................X
X..............................................................................X
X..............................................................................X
X..............................................................................X
X..............................................................................X
X..............................................................................X
X..............................................................................X
X..............................................................................X
X..............................................................................X
X..............................................................................X
X....................................p....................x....................X
X.........................................................x....................X
X.........................................................x....................X
X.........................................................x....................X
X....................................................xxxxxx....................X
X..............................................................................X
X..............................................................................X
X..............................................................................X
X..............................................................................X
X..............................................................................X
X..............................................................................X
X..............................................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX