XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X............................xxxx..............................................X
X............................xxxx....e.........................................X
X.....xxxxxx.................xxxx..............i...............................X
X..........x.....xxx............xxxx.....xxxxxxxx.....xxxxxxxxxxxxxxx..........X
X.......p..x.....x.x.........xx.xxxxxxxxxx....xxx.....xxxxxxxxx................X
X..........x.....xxx.........xx.x.............xxxxxxxxxxxxxxxxxxxxxxx..........X
Xxxxxxxxxxxx.................xx.x..............................................X
X............................xx.x..............e...............................X
X.....................xxxxxxxxx................................................X
X............................xxxxxxxx.................xx..........e............X
X............................x..x...x.................xx.......................X
X............x...............x..x.x.x.............................x............X
X............................x..x.x.x.......................x..................X
X............................x..x.x.xe.........................................X
X............xx..............x....x.xe.........................................X
X.............x..............x..x.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxX
X..........~~~~~~............x.xxxxxx.........%%...............................X
X......x.......x.............x...x...........%%%%%.............................X
X.....xxx....xxx.............x.x.x............%%.x.............................X
X......x.....x...............x...x........e..x.xxx.............................X
X............xx..............x.x.x.............................................X
X............................x...x.............................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX