XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X............................xxxx..............................................X
X............................xxxx....e.........................................X
X............................xxxx..............................................X
X...............................xxxxxxxxxxxxxxxxx.....xxxxxxxxxxxxxxx..........X
X.......p....................xx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx................X
X............................xx.x.............xxxxxxxxxxxxxxxxxxxxxxx..........X
X............................xx.x..............................................X
X............................xx.x..............e...............................X
X............................xx................................................X
X............................xxxxxxxx.............................e............X
X............................xxxx...x..........................................X
X............x...............xxxx.x.x..........................................X
X............................xxxx.x.x..........................................X
X............................xxxx.x.xe.........................................X
X............xx..............xxx..x.xe.........................................X
X.............x..............xxxx.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxX
X............................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.X
X......x.......x.............xxxxx.............................................X
X.....xxx....xxx.............xxxxx.............................................X
X......x.....x...............xxxxx........e....................................X
X............xx..............xxxxx.............................................X
X............................xxxxx.............................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX