XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X............................xxxx..............................................X
X............................xxxx..............................................X
X............................xxxx..............................................X
X...............................xxxxxxxxxxxxxxxxx.....xxxxxxxxxxxxxxx..........X
X.......p....................xx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx................X
X............................xx.x.............xxxxxxxxxxxxxxxxxxxxxxx..........X
X............................xx.x..............................................X
X............................xx.x..............................................X
X............................xx................................................X
X............................xxxxxxxx..........................................X
X............................xxxx...x..........................................X
X............................xxxx.x.x..........................................X
X............................xxxx.x.x..........................................X
X............................xxxx.x.xe.........................................X
X............................xxx..x.xe.........................................X
X............................xxxx.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxX
X............................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.X
X............................xxxxx.............................................X
X............................xxxxx.............................................X
X............................xxxxx.............................................X
X............................xxxxx.............................................X
X............................xxxxx.............................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX