XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..............................................................................X
X..............e.........................................................x.....X
X...............................x.............e.....X....................x.....X
X...............................x..................XXX...................x.....X
X..........p..........xxxxxxxxxxxxxxxxxxxx..........X.....x..............x.....X
X................x..............x........x.........XXX....xxxxxxxx.......x.....X
X................x....XX........x........x..........X.....x..x...........x...e.X
X.....x.....x....x....XX....e...xx.......x................x..x.....e.....x.....X
X.....x.....x....x..............xX...........................x...........x.....X
X...........x....xxxxxxxxxxxxxxxxxxxxxxxxxxxx.............x..x...........x.....X
X....xxxxxxxx....x...............X..xxxxxx..xxx...........x..x...........x.....X
X.....x.....x....x....e.............xxxxxx...x............x..xxe.........x.....X
X...xxx.....x....x...........................x...e........x..x...........x.....X
Xx....x.....x....x...........................x...............x...........x.....X
X...........x....x.......e...................x............x..x...........x.....X
X.......xxxxxxxxxx......x...................XxX...........x..xx..........x.....X
X................x......x....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..xx.......xxxx.....X
X.........e......x......x...................XxX..............x.................X
X.......................x....................................x......e..........X
X.......................x..............e.....................x.................X
X.......................x....................xxxxxxxxxx......x.................X
X.......................x...........................xxxxxx...x.................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX