<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>PavEcsGame.Lite</AssemblyName>
    <RootNamespace>PavEcsGame</RootNamespace>
    <StartupObject>PavEcsGame.Program</StartupObject>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ecs-types\Leopotam.Ecs.Types.csproj" />
    <ProjectReference Include="..\ecslite\Leopotam.EcsLite.csproj" />
    <ProjectReference Include="..\PavEcsGame.Components\PavEcsGame.Components.csproj" />
    <ProjectReference Include="..\PavEcsSpec.EcsLite\PavEcsSpec.EcsLite.csproj" />
    <ProjectReference Include="..\PavEcsGame.Common\PavEcsGame.Common.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <!--Note that this is not a "normal" ProjectReference.
         It needs the additional 'OutputItemType' and 'ReferenceOutputAssmbly' attributes.-->
    <ProjectReference Include="..\PavEcsSpec.Generators\PavEcsSpec.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <!--<ProjectReference Include="..\PavEcsSpec.Generators\bin\Debug\netstandard2.0\PavEcsSpec.Generators.dll" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->
  </ItemGroup>

</Project>
