<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>PavEcsGame.Lite</AssemblyName>
    <RootNamespace>PavEcsGame</RootNamespace>
    <StartupObject>PavEcsGame.Program</StartupObject>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ecs-types\Leopotam.Ecs.Types.csproj" />
    <ProjectReference Include="..\ecslite\Leopotam.EcsLite.csproj" />
    <ProjectReference Include="..\PavEcsGame.Components\PavEcsGame.Components.csproj" />
    <ProjectReference Include="..\PavEcsSpec.EcsLite\PavEcsSpec.EcsLite.csproj" />
    <ProjectReference Include="..\PavEcsGame.Common\PavEcsGame.Common.csproj" />
  </ItemGroup>
  

</Project>
