<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>PavEcsGame</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ecs-types\Leopotam.Ecs.Types.csproj" />
    <ProjectReference Include="..\ecs\Leopotam.Ecs.csproj" />
    <ProjectReference Include="..\PavEcsGame.Components\PavEcsGame.Components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\map1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\map2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\map3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
