<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PavEcsSpec.EcsLite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\ecslite\Leopotam.EcsLite.csproj" />-->
    <ProjectReference Include="..\leo\Leopotam.EcsLite.csproj" />
  </ItemGroup>


</Project>